{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "EXPO_ANDROID_MIN_SDK_VERSION": "24"
        }
      },
      "channel": "preview"
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"  
      },
      "channel": "preview2"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "preview4": {
      "distribution": "internal",
      "channel": "preview4"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
